# font
font_family Victor Mono
bold_font Victor Mono Bold
italic_font Victor Mono Italic
bold_italic_font Victor Mono Bold Italic
font_size 14.0

symbol_map U+E5FA-U+E62B Symbols Nerd Font
# Devicons
symbol_map U+E700-U+E7C5 Symbols Nerd Font
# Font Awesome
symbol_map U+F000-U+F2E0 Symbols Nerd Font
# Font Awesome Extension
symbol_map U+E200-U+E2A9 Symbols Nerd Font
# Material Design Icons
symbol_map U+F500-U+FD46 Symbols Nerd Font
# Weather
symbol_map U+E300-U+E3EB Symbols Nerd Font
# Octicons
symbol_map U+F400-U+F4A8,U+2665,U+26A1,U+F27C Symbols Nerd Font
# Powerline Extra Symbols
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CC-U+E0D2,U+E0D4 Symbols Nerd Font
# IEC Power Symbols
symbol_map U+23FB-U+23FE,U+2b58 Symbols Nerd Font
# Font Logos
symbol_map U+F300-U+F313 Symbols Nerd Font
# Pomicons
symbol_map U+E000-U+E00D Symbols Nerd Font

# tab bar
tab_bar_background #161616
tab_bar_style slant
active_tab_background #2E2E2E
active_tab_foreground #f4f4f4
active_tab_font_style italic
inactive_tab_background #161616
inactive_tab_foreground #9e9e9e
inactive_tab_font_style normal
tab_title_template "{index}: {title[:15]}{'' if len(title)<=15 else '...'}"
active_tab_title_template " {fmt.fg._CE27BD} {fmt.fg.tab}{title} "

# appearance
background_image ~/.config/kitty/bg/mountains.png
background_tint 0.93
background_image_layout mirror-tiled
hide_window_decorations titlebar-only
window_margin-width 0 15
placement_strategy center
background #161616
# background_opacity 0.95
window_padding_width 0 6
sync_to_monitor yes

# key bindings
map cmd+1 goto_tab 1
map ctrl+shift+1 goto_tab 1
map cmd+2 goto_tab 2
map ctrl+shift+2 goto_tab 2
map cmd+3 goto_tab 3
map ctrl+shift+3 goto_tab 3
map cmd+4 goto_tab 4
map ctrl+shift+4 goto_tab 4
map cmd+5 goto_tab 5
map ctrl+shift+5 goto_tab 5
map cmd+6 goto_tab 6
map ctrl+shift+6 goto_tab 6
map cmd+7 goto_tab 7
map ctrl+shift+7 goto_tab 7
map cmd+8 goto_tab 8
map ctrl+shift+8 goto_tab 8
map cmd+9 goto_tab 9
map ctrl+shift+9 goto_tab 9
