# font
font_family VictorMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12.0

# tab bar
tab_bar_background #1a1a1a
tab_bar_style slant
active_tab_background #262626
active_tab_foreground #f4f4f4
active_tab_font_style italic
inactive_tab_background #1a1a1a
inactive_tab_foreground #9e9e9e
inactive_tab_font_style normal
tab_title_template "{index} {title}"
active_tab_title_template "{title}"

# appearance
hide_window_decorations titlebar-only
window_margin-width 0 15
placement_strategy center
background #161616
background_opacity 0.95

# key bindings
map cmd+1 goto_tab 1
map ctrl+shift+1 goto_tab 1
map cmd+2 goto_tab 2
map ctrl+shift+2 goto_tab 2
map cmd+3 goto_tab 3
map ctrl+shift+3 goto_tab 3
map cmd+4 goto_tab 4
map ctrl+shift+4 goto_tab 4
map cmd+5 goto_tab 5
map ctrl+shift+5 goto_tab 5
map cmd+6 goto_tab 6
map ctrl+shift+6 goto_tab 6
map cmd+7 goto_tab 7
map ctrl+shift+7 goto_tab 7
map cmd+8 goto_tab 8
map ctrl+shift+8 goto_tab 8
map cmd+9 goto_tab 9
map ctrl+shift+9 goto_tab 9
